[33m3bf2b37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added a sample level
[33m2437e03[m PlayerUpdate
[33m6ad0e1a[m Added logo (can change later)
[33m9f34bd8[m Added from Unity GitHub Tile Features
[33md45426d[m Changed names, and added folders
[33m41dd79a[m Added Test Sprite Prefab to all folders
[33m16320ca[m Added a Test Sprite to Src/Miguel
[33mdb946fb[m Updated needed.md
[33m6b5f198[m Updated needed.md
[33m32db66b[m Updated temp.md
[33mee418cd[m Updated temp.md
[33m0b9cc60[m Updated needed.md
[33mb3c8ab3[m Updated
[33mb8fbcef[m Deleted test.md
[33m235e3d2[m Create test.md
[33ma2fdbbf[m Created temporary mark down file
[33m860e875[m Merge branch 'main' of https://github.com/SparkySparkyBoomMan2/Spicy into main
[33m5299296[m Added folders under Assets
[33m9a52e31[m Added doc folder
[33m42163c2[m Update README.md
[33m891f879[m Changed scene name to "Main"
[33m8cbb29a[m Added Empty Project
[33m44426f6[m Initial commit
