{
    "name": "APTestingRef",
    "references": [
        "GUID:2ac648223316725488914d73a7b51d74",
        "GUID:5050e9f54884a8e4e90eafdf298bbd0d",
        "GUID:9e788869d89b59047ad5c9087bb2b88d",
        "GUID:d64516cf171c53a45a40d077288d82f5",
        "GUID:7389d2c7d007d6246a3b4f72f3e74878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}